1690248150648	Delete element
1690249459031	Delete element
1690254095114	Rename package 'ex02_DI'
1690254099116	Rename package 'ex01_DI'
1690254212833	Copy compilation unit
1690254232651	Copy compilation unit
1690254348615	Copy compilation unit
1690258256165	Rename type 'TestMain_nonIDI'
1690263847910	Copy compilation unit
1690264861025	Copy compilation unit
1690265239046	Copy compilation unit
1690266020450	Copy elements
1690266898944	Rename type 'TextMain'
1690271387575	Rename type 'Helloimpl'
1690274410152	Copy compilation unit
1690274776230	Rename type 'MyCalc'
1690332161101	Copy compilation unit
1690332217347	Copy compilation unit
1690336742715	Rename type 'VO'
1690336764126	Delete element
1690341715915	Rename type 'DAO'
1690343529428	Delete element
1690345082477	Copy elements
